{
    "name": "billing.netway.co.th Main",
    "dockerComposeFile": "../../../../laradock-multisite/docker-compose-billing-netway-main.yml",
    "remoteUser": "laradock",
    "runServices": [
        "apache2",
        "php-fpm",
        "mysql",
        "mariadb",
        "phpmyadmin",
        "workspace",
        "docker-in-docker",
        "mailhog"
    ],
    "service": "workspace",
    "workspaceFolder": "/var/www/domains/netwaymain",
    "shutdownAction": "stopCompose",
    "postStartCommand": ". /var/www/domains/netwaymain/devscript.sh; npm install --prefix /var/www/domains/netwaymain/billing.netway.co.th; npm install --prefix /var/www/domains/netwaymain/billing.netway.co.th/frontend; npm run dev --prefix /var/www/domains/netwaymain/billing.netway.co.th/frontend;",
    "postCreateCommand": "unlink /var/www/domains/main; ln -s /var/www/domains/netwaymain /var/www/domains/main;",
}